<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice simulator</title>
    <style>
        li {
            display: inline;
            margin-right: 10px;
        }

        ul {
            margin: 0;
        }

        #olDados {
            margin-left: 0%;
        }

        table,
        th,
        #table,
        td {
            border: 1px solid black;
            width: 30%;
        }

        #table th {
            background-color: rgb(1, 1, 87);
            color: white;
        }

        #table tr:nth-child(even) {
            background-color: rgb(141, 166, 173);
        }

        #table tr:nth-child(odd) {
            background-color: rgb(127, 172, 185);
        }

        h4 {
            margin-left: 6%;
            margin-top: 0%;
            margin-block-end: 0%;
        }

        p {
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
    <script src="../dist/index.js"></script>
</head>

<body>
    <input type="text" name="rollDice" id="textNumber">
    <input type="button" name="" id="rollButton" value="Roll dice">

    <ol id="olDados">
    </ol>
    <h4>Die Rolling Frequencies</h4>
    <table id="table">
        <tr id="columns">
            <th>Face</th>
            <th>Frequency</th>
            <th>Percent</th>
        </tr>
        <tr id="tr1">
            <td>1</td>
            <td>
                <p id="f1">0</p>
            </td>
            <td>
                <p id="p1">0</p>
            </td>
        </tr>
        <tr id="tr2">
            <td>2</td>
            <td>
                <p id="f2">0</p>
            </td>
            <td>
                <p id="p2">0</p>
            </td>
        </tr>
        <tr id="tr3">
            <td>3</td>
            <td>
                <p id="f3">0</p>
            </td>
            <td>
                <p id="p3">0</p>
            </td>
        </tr>
        <tr id="tr4">
            <td>4</td>
            <td>
                <p id="f4">0</p>
            </td>
            <td>
                <p id="p4">0</p>
            </td>
        </tr>
        <tr id="tr5">
            <td>5</td>
            <td>
                <p id="f5">0</p>
            </td>
            <td>
                <p id="p5">0</p>
            </td>
        </tr>
        <tr id="tr6">
            <td>6</td>
            <td>
                <p id="f6">0</p>
            </td>
            <td>
                <p id="p6">0</p>
            </td>
        </tr>
    </table>
</body>

</html>